{
  "env": {
    "es6": true,
    "mocha": true,
    "node": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": "true",
      "modules": "true"
    }
  },
  "rules": {
    "array-bracket-spacing": ["warn", "never"],
    "array-callback-return": "error",
    "arrow-body-style": ["warn", "as-needed"],
    "arrow-parens": ["error", "as-needed", { "requireForBlockBody": true }],
    "arrow-spacing": ["warn", { "before": true, "after": true }],
    "block-scoped-var": "error",
    "block-spacing": ["warn", "always"],
    "brace-style": ["warn", "1tbs"],
    "camelcase": ["warn", { "properties": "always" }],
    "comma-dangle": ["warn", "always-multiline"],
    "comma-spacing": ["warn", { "before": false, "after": true }],
    "comma-style": ["warn", "last"],
    "computed-property-spacing": ["warn", "never"],
    "constructor-super": "error",
    "curly": ["warn", "multi-line", "consistent"],
    "dot-location": ["warn", "property"],
    "dot-notation": ["warn", { "allowKeywords": true }],
    "eol-last": ["warn", "unix"],
    "eqeqeq": ["error", "always"],
    "func-call-spacing": ["warn", "never"],
    "func-names": ["warn", "always"],
    "generator-star-spacing": ["warn", "before"],
    "global-require": "error",
    "handle-callback-err": ["error", "err"],
    "id-length": ["warn", { "min": 2, "properties": "always" }],
    "indent": ["warn", 2],
    "key-spacing": ["warn", { "beforeColon": false, "afterColon": true, "mode": "minimum" }],
    "keyword-spacing": ["warn", { "before": true, "after": true }],
    "linebreak-style": ["warn", "unix"],
    "lines-around-comment": ["warn", { "beforeBlockComment": true, "beforeLineComment": true }],
    "max-depth": ["warn", 4],
    "max-len": ["warn", { "code": 100, "tabWidth": 2 }],
    "max-statements-per-line": ["warn", { "max": 1 }],
    "new-cap": ["warn", { "newIsCap": true, "capIsNew": true, "properties": false }],
    "new-parens": "warn",
    "newline-per-chained-call": ["warn", { "ignoreChainWithDepth": 2 }],
    "no-array-constructor": "warn",
    "no-bitwise": "warn",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-cond-assign": ["error", "except-parens"],
    "no-confusing-arrow": "warn",
    "no-const-assign": "error",
    "no-constant-condition": ["error", { "checkLoops": true }],
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "warn",
    "no-else-return": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-function": ["warn", { "allow": [] }],
    "no-empty-pattern": "error",
    "no-eval": ["error", { "allowIndirect": false }],
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-parens": ["warn", "all", { "nestedBinaryExpressions": false }],
    "no-extra-semi": "warn",
    "no-fallthrough": "error",
    "no-floating-decimal": "warn",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-implicit-coercion": ["warn", { "boolean": true, "number": true, "string": true }],
    "no-implied-eval": "error",
    "no-inline-comments": "warn",
    "no-inner-declarations": ["error", "functions"],
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": ["error", { "skipStrings": true }],
    "no-iterator": "error",
    "no-labels": ["error", { "allowLoop": false, "allowSwitch": false }],
    "no-lonely-if": "warn",
    "no-loop-func": "error",
    "no-mixed-operators": "warn",
    "no-mixed-spaces-and-tabs": "error",
    "no-multi-spaces": ["warn", { "exceptions": { "VariableDeclarator": true } }],
    "no-multi-str": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 1, "maxEOF": 1, "maxBOF": 1 }],
    "no-nested-ternary": "warn",
    "no-new-func": "error",
    "no-new-object": "warn",
    "no-new-require": "error",
    "no-new-symbol": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-octal": "error",
    "no-param-reassign": ["error", { "props": false }],
    "no-path-concat": "error",
    "no-proto": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": ["error", { "builtinGlobals": true }],
    "no-regex-spaces": "error",
    "no-return-assign": ["error", "except-parens"],
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow": ["error", {
      "builtinGlobals": true, "hoist": "functions", "allow": ["err", "callback"]
    }],
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-sync": "error",
    "no-tabs": "error",
    "no-template-curly-in-string": "warn",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": ["warn", { "skipBlankLines": false }],
    "no-undef": ["error", { "typeof": true }],
    "no-undef-init": "error",
    "no-underscore-dangle": ["warn", {
      "allow": ["_href", "_id", "_link", "_type"],
      "allowAfterThis": false, "allowAfterSuper": false
    }],
    "no-unexpected-multiline": "error",
    "no-unneeded-ternary": ["warn", { "defaultAssignment": true }],
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "caughtErrors": "none" }],
    "no-useless-computed-key": "warn",
    "no-useless-concat": "warn",
    "no-useless-constructor": "warn",
    "no-useless-escape": "warn",
    "no-useless-rename": "warn",
    "no-var": "error",
    "no-void": "error",
    "no-warning-comments": ["warn", { "terms": ["todo", "fixme"], "location": "anywhere" }],
    "no-whitespace-before-property": "warn",
    "no-with": "error",
    "object-curly-spacing": ["warn", "always"],
    "object-shorthand": ["warn", "always", { "avoidQuotes": true }],
    "one-var": ["warn", "never"],
    "operator-assignment": ["warn", "always"],
    "operator-linebreak": ["warn", "after", { "overrides": { ":": "before", "?": "before" } }],
    "prefer-arrow-callback": ["warn", { "allowNamedFunctions": false, "allowUnboundThis": true }],
    "prefer-const": ["error", { "destructuring": "any" }],
    "prefer-rest-params": "warn",
    "prefer-spread": "warn",
    "prefer-template": "warn",
    "quote-props": ["warn", "as-needed"],
    "quotes": ["warn", "single", { "avoidEscape": false, "allowTemplateLiterals": true }],
    "radix": ["error", "always"],
    "require-yield": "error",
    "rest-spread-spacing": ["warn", "never"],
    "semi": ["warn", "always"],
    "semi-spacing": ["warn", { "before": false, "after": true }],
    "sort-imports": ["warn", {
      "ignoreCase": true, "ignoreMemberSort": false,
      "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
    }],
    "sort-keys": ["warn", "asc", { "caseSensitive": false, "natural": true }],
    "sort-vars": ["warn", { "ignoreCase": true }],
    "space-before-blocks": ["warn", "always"],
    "space-before-function-paren": ["warn", { "anonymous": "always", "named": "never" }],
    "space-in-parens": ["warn", "never"],
    "space-infix-ops": ["warn", { "int32Hint": false }],
    "space-unary-ops": ["warn", { "words": true, "nonwords": false }],
    "spaced-comment": ["warn", "always"],
    "template-curly-spacing": ["warn", "never"],
    "use-isnan": "error",
    "valid-typeof": "error",
    "wrap-iife": ["error", "outside"],
    "yield-star-spacing": ["warn", "after"],
    "yoda": ["warn", "never"]
  }
}
